[   62.599531] PROBE STARTED
[   68.630069] snd-003 fw1.0: transaction failed: ><
[   75.842674] START PCM_OPEN
[   75.842678] START HW_PARAMS
[   75.842680] HW LOCK COMPLETE
[   75.842695] BUG: unable to handle kernel NULL pointer dereference
at 00000000000001a8
[   75.842699] IP: [<ffffffffa040452b>] pcm_open+0x10d/0x333 [snd_003]
[   75.842706] PGD 214a23067 PUD 21126b067 PMD 0 
[   75.842710] Oops: 0002 [#1] PREEMPT SMP 
[   75.842713] CPU 0 
[   75.842714] Modules linked in: snd_003(O) snd_firewire_lib(O)
snd_pcm(O) snd_page_alloc(O) snd_seq_midi(O) snd_seq_midi_event(O)
snd_rawmidi(O) snd_seq(O) snd_seq_device(O) snd_timer(O) snd(O)
soundcore ppdev lp bnep rfcomm bluetooth rfkill crc16 binfmt_misc nfsd
nfs nfs_acl auth_rpcgss fscache lockd sunrpc loop firewire_sbp2 i915
shpchp drm_kms_helper drm psmouse evdev parport_pc parport video nosy
acpi_cpufreq i2c_algo_bit serio_raw mperf coretemp crc32c_intel
ghash_clmulni_intel i2c_i801 cryptd i2c_core iTCO_wdt pcspkr
iTCO_vendor_support processor button ext3 mbcache jbd sg sd_mod
crc_t10dif fan thermal thermal_sys firewire_ohci firewire_core
crc_itu_t ahci libahci ehci_hcd libata r8169 usbcore scsi_mod mii
usb_common [last unloaded: scsi_wait_scan]
[   75.842750] 
[   75.842753] Pid: 5351, comm: pulseaudio Tainted: G           O
3.2.0-4-rt-amd64 #1 Debian 3.2.41-2 Gigabyte Technology Co., Ltd. To
be filled by O.E.M./B75M-D3V
[   75.842758] RIP: 0010:[<ffffffffa040452b>]  [<ffffffffa040452b>]
pcm_open+0x10d/0x333 [snd_003]
[   75.842763] RSP: 0018:ffff880214933b78  EFLAGS: 00010292
[   75.842765] RAX: 0000000000000000 RBX: ffff880214fa8e28 RCX:
0000000000000014
[   75.842767] RDX: 0000000000000000 RSI: 0000000000000002 RDI:
00000000000001a8
[   75.842769] RBP: ffff880214525388 R08: 0000000000000002 R09:
00000000fffffffe
[   75.842771] R10: 0000000000000001 R11: 0000000000000000 R12:
0000000000000000
[   75.842773] R13: ffff880214525428 R14: ffff880214525400 R15:
ffff880212997a08
[   75.842776] FS:  00007f92c2d03740(0000) GS:ffff88021e200000(0000)
knlGS:0000000000000000
[   75.842779] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   75.842781] CR2: 00000000000001a8 CR3: 0000000212942000 CR4:
00000000000406f0
[   75.842783] DR0: 0000000000000000 DR1: 0000000000000000 DR2:
0000000000000000
[   75.842785] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7:
0000000000000400
[   75.842788] Process pulseaudio (pid: 5351, threadinfo
ffff880214932000, task ffff880212e01280)
[   75.842790] Stack:
[   75.842791]  ffffffffa03fd827 0000000000000000 ffff880214933c08
ffff880214fb4700
[   75.842794]  ffff8802129979e0 ffff880212e01280 ffff880212997a08
ffffffffa03f6f72
[   75.842797]  00000000000000d0 ffff880214fa8e28 ffff880212997828
ffff880212e01280
[   75.842801] Call Trace:
[   75.842808]  [<ffffffffa03f6f72>] ?
snd_pcm_open_substream+0x56/0xb4 [snd_pcm]
[   75.842813]  [<ffffffffa03f7122>] ? snd_pcm_open+0x152/0x288
[snd_pcm]
[   75.842819]  [<ffffffff81104790>] ? try_module_get+0x9f/0xbe
[   75.842822]  [<ffffffff810423b1>] ? try_to_wake_up+0x1d3/0x1d3
[   75.842827]  [<ffffffffa03f72e7>] ? snd_pcm_playback_open+0x38/0x55
[snd_pcm]
[   75.842832]  [<ffffffffa039d781>] ? try_module_get+0x81/0xcb [snd]
[   75.842836]  [<ffffffffa039d8f3>] ? snd_open+0x128/0x185 [snd]
[   75.842840]  [<ffffffff81104e3c>] ? chrdev_open+0x13c/0x163
[   75.842844]  [<ffffffff81104d00>] ? cdev_put+0x1a/0x1a
[   75.842847]  [<ffffffff810fff71>] ? __dentry_open+0x231/0x357
[   75.842850]  [<ffffffff81109aa8>] ? dget+0x2c/0x33
[   75.842853]  [<ffffffff8110cc8e>] ? do_last+0x553/0x58d
[   75.842857]  [<ffffffff8110d2bf>] ? path_openat+0xce/0x33a
[   75.842861]  [<ffffffff811c4ab3>] ?
debug_smp_processor_id+0x93/0x124
[   75.842864]  [<ffffffff8110d5ed>] ? do_filp_open+0x2a/0x6e
[   75.842867]  [<ffffffff81042613>] ? migrate_enable+0x14b/0x163
[   75.842871]  [<ffffffff8111711e>] ? alloc_fd+0x113/0x125
[   75.842874]  [<ffffffff81100eb2>] ? do_sys_open+0x5e/0xe5
[   75.842879]  [<ffffffff81365cd2>] ? system_call_fastpath+0x16/0x1b
[   75.842881] Code: e4 0f 85 81 01 00 00 48 c7 c7 69 63 40 a0 31 c0
e8 13 67 f5 e0 48 8b 93 a8 00 00 00 44 89 e0 b9 14 00 00 00 48 8d ba
a8 01 00 00 <f3> ab c7 82 a8 01 00 00 13 01 41 80 48 c7 82 b0 01 00 00
00 04 
[   75.842908] RIP  [<ffffffffa040452b>] pcm_open+0x10d/0x333
[snd_003]
[   75.842912]  RSP <ffff880214933b78>
[   75.842913] CR2: 00000000000001a8
[   75.862167] ---[ end trace 0000000000000002 ]---
